{
  "expo": {
    "name": "Fairführer+",
    "slug": "fairfuhrer-mobile",
    "scheme": "fairfuhrer",
    "owner": "darsim",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FE6918"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairfuehrer.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "Fairführer+",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fairfuehrer.app",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "feab62c4-b204-4da1-a5f2-34d240a5b139"
      }
    },
    "plugins": [
      "@rnmapbox/maps",
      "expo-router",
      "expo-font",
      "expo-location",
      "expo-audio",
      "expo-asset",
      "expo-secure-store",
      "expo-image-picker",
      "expo-apple-authentication",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "siemiatkowski"
        }
      ],
      "expo-build-properties"
    ]
  }
}
