{
  "expo": {
    "name": "fairfuhrer-mobile",
    "slug": "fairfuhrer-mobile",
    "scheme": "fairfuhrer",
    "owner": "darsim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fairfuehrer.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "feab62c4-b204-4da1-a5f2-34d240a5b139"
      }
    },
    "plugins": [
      "@rnmapbox/maps",
      "expo-router",
      "expo-font",
      "expo-location"
    ]
  }
}
