{
  "name": "fairfuhrer-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "doppler run -- expo start",
    "android": "doppler run -- expo start --android",
    "ios": "doppler run -- expo start --ios",
    "web": "doppler run -- expo start --web"
  },
  "dependencies": {
    "@directus/sdk": "^21.2.2",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@rnmapbox/maps": "^10.3.0",
    "@supabase/supabase-js": "^2.101.1",
    "expo": "^55.0.9",
    "expo-av": "~16.0.8",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.19",
    "expo-linking": "~55.0.9",
    "expo-router": "~55.0.8",
    "expo-status-bar": "^55.0.4",
    "expo-system-ui": "~55.0.11",
    "react": "^19.2.4",
    "react-native": "^0.84.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "~5.8.0"
  },
  "private": true
}
